spring.application.name=DataImporter

data.file=d:/sample.csv

spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop

# To fix a postgres driver issue
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuring Hikari Connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# display sql queries
spring.jpa.show-sql=true

#Batch
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# To see the statistics
spring.jpa.properties.hibernate.generate_statistics=false

#Enabling EhCache 3 with Spring boot
spring.cache.jcache.config=classpath:ehcache.xml